@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: white;
    --text-color: black;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

section {
    min-height: 100vh;
    padding: 5rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.logo span {
    display: inline-block;
}

.logo span:nth-child(1) {
    color: red;
}

.logo span:nth-child(2) {
    color: orange;
}

.logo span:nth-child(3) {
    color: yellow;
}

.logo span:nth-child(4) {
    color: green;
}

.logo span:nth-child(5) {
    color: blue;
}

.logo img {
    position: absolute;
    top: 60%;
    left: 21%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.container {
    width: 100%; /* Adjust width as needed */
    text-align: center; /* Center align the image */
}

.image {
    max-width: 50%; /* Ensure the image doesn't exceed its container */
    height: auto; /* Maintain aspect ratio */
    margin: 0 auto; /* Center the image horizontally */
    display: block; /* Ensure the image behaves as a block element */
}
.text-with-margin {
    margin-bottom: 20px; /* Adjust the value as needed */
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 20vw;
    border-radius: 15px;
    animation: floatImage 4s ease-in-out infinite;
    margin-left: 50px;
    border-radius: 50%;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.black-color {
    color: black;
}

.purple-color {
    color: purple;
}

.blue-color {
    color: blue;
}

.home-content p {
    font-size: 1.6rem;
}

.btn {
    background-color: orange; 
    display: inline-block;
    padding: 1rem 2.8rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    
    letter-spacing: .1rem;
    font-weight: 600;
    border-radius: 5rem;
    transition: .5s ease;
}

.home-content .btn:hover {
    box-shadow: none;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: #0ef;
}

.footer-text p {
    font-size: 1.6rem;
    text-align: center;
    margin: auto;
    display: block;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.about_heading {
    font-size: 34px;
}

/* BREAKPOINTS             ---------- */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .portfolio {
        /* padding-bottom: 7rem; */
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
        background-color: #0ef;
    }
    .serviceimg {
        width: 250px;
    }
}

@media (max-width: 700px) {
    .logo img {
        position: absolute;
        top: 60%;
        left: 25%;
    }
}

@media (max-width: 580px) {
    .logo img {
        position: absolute;
        left: 28%;
    }
}

@media (max-width: 510px) {
    .logo img {
        position: absolute;
        left: 30%;
    }
}

@media (max-width: 480px) {
    .logo img {
        position: absolute;
        left: 35%;
    }
}

@media (max-width: 768px) {
    .serviceright_div,
    .serviceleft_div {
        width: 100% !important;
        margin: auto !important;
        display: block;
    }
    .input {
        width: 80% !important;
        margin: auto !important;
    }
    .mainheading {
        font-size: 30px !important;
    }
    .subheading {
        font-size: 22px !important;
    }
    .homeimg {
        width: 250px !important;
    }
    .textareaContact {
        width: 90%;
        margin-left: 15px !important;
        /* margin: auto !important; */
    }
    .btn-contact {
        margin-bottom: 10px !important;
    }
    #menu-icon {
        display: block;
        margin-right: 15px;
    }
    .about_heading {
        font-size: 27px !important;
    }
    .portheading {
        font-size: 3.5rem !important;
    }
    .project-btn {
        text-align: center;
        margin-top: 0px !important;
        /* margin: auto; */
    }
    .serviceheading {
        font-size: 15px !important;
    }
    .service1 {
        display: block !important;
        /* justify-content: center !important; */
    }
    .aboutimg {
        width: 250px !important;
        margin-top: 10px !important;
    }
    .aboutpara {
        font-size: 14px !important;
    }
    .skill-btn {
        margin-top: 8px;
        font-size: 25px;
        background-color: blue;
        padding: 15px 35px;
        text-align: center;
    }
    #portfolio {
        width: 100%;
    }
    .serviceimg {
        width: 220px;
    }
    h2 {
        font-size: 12px !important;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 20;
        width: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 6rem;
        margin-left: 0;
    }
   
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    .html {
        font-size: 50%;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        margin-top: 2rem;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 50vw;
    }
   
}